{
  "name": "musalasoft",
  "version": "1.0.0",
  "description": "Musala Soft Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run_spec1": "npx cypress run --spec 'cypress/integration/TestCase1.spec.js'",
    "cy:run_spec2": "npx cypress run --spec 'cypress/integration/TestCase2.spec.js'",
    "cy:run_spec3": "npx cypress run --spec 'cypress/integration/TestCase3.spec.js'",
    "cy:run_spec4": "npx cypress run --spec 'cypress/integration/TestCase4.spec.js'",
    "cy:run_browser": "npm run cy:run_spec -- --browser chrome & npm run cy:run_spec -- --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
